\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{syntax} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{proto3}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}

\PYG{n}{service} \PYG{n}{Calculator} \PYG{p}{\PYGZob{}}
    \PYG{n}{rpc} \PYG{n}{Add} \PYG{p}{(}\PYG{n}{AddRequest}\PYG{p}{)} \PYG{n}{returns} \PYG{p}{(}\PYG{n}{AddReply}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{message} \PYG{n}{AddRequest} \PYG{p}{\PYGZob{}}
    \PYG{n}{int32} \PYG{n}{num1} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{int32} \PYG{n}{num2} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{message} \PYG{n}{AddReply} \PYG{p}{\PYGZob{}}
    \PYG{n}{int32} \PYG{n+nb}{sum} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
